{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "yak-shop",
  "version": "1.0.0",
  "description": "A Node.js REST API for simulating yak herd stock (milk and skins) management over time.",
  "license": "ISC",
  "author": "Naveen PNK",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongoose": "^8.15.1"
  }
}
